<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Metronic | Bootstrap HTML, VueJS, React, Angular, Asp.Net Core, Rails, Spring, Blazor, Django, Flask & Laravel Admin Dashboard Theme 
Purchase: https://1.envato.market/EA4JP
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en" direction="rtl" dir="rtl" style="direction: rtl">
	<!--begin::Head-->
	<head>
		<title>Metronic - the world's #1 selling Bootstrap Admin Theme Ecosystem for HTML, Vue, React, Angular & Laravel by Keenthemes</title>
		<meta charset="utf-8" />
		<meta name="description" content="The most advanced Bootstrap Admin Theme on Themeforest trusted by 100,000 beginners and professionals. Multi-demo, Dark Mode, RTL support and complete React, Angular, Vue, Asp.Net Core, Rails, Spring, Blazor, Django, Flask & Laravel versions. Grab your copy now and get life-time updates for free." />
		<meta name="keywords" content="metronic, bootstrap, bootstrap 5, angular, VueJs, React, Asp.Net Core, Rails, Spring, Blazor, Django, Flask & Laravel starter kits, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Metronic | Bootstrap HTML, VueJS, React, Angular, Asp.Net Core, Rails, Spring, Blazor, Django, Flask & Laravel Admin Dashboard Theme" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Keenthemes | Metronic" />
		<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
		<link rel="shortcut icon" href="/src/assets/media/logos/favicon.ico" />
		<!--begin::Fonts(mandatory for all pages)-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Page Vendor Stylesheets(used by this page)-->
		<link id="prismjs_bundle_css" href="/src/assets/plugins/custom/prismjs/prismjs.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendor Stylesheets-->
		<!--begin::Vendor Stylesheets(used for this page only)-->
		<link id="datatables_bundle_css" href="/src/assets/plugins/custom/datatables/datatables.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<!--end::Vendor Stylesheets-->
		<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
		<!--<link href="/src/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="/src/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />-->
		<link id="plugins_bundle_css" href="/src/assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<link id="style_bundle_css" href="/src/assets/css/style.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
		
		<!--Begin::Google Tag Manager -->

		<!--End::Google Tag Manager -->
		<style>
		    .page-loader {
                background: #fff;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                display: none;
            }
            
            [data-kt-app-page-loading=on] .page-loader, .page-loading .page-loader {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            [data-kt-app-page-loading=on] *, .page-loading * {
                transition: none !important;
            }
		</style>
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_app_body" data-kt-app-layout="dark-sidebar" data-kt-app-header-fixed="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="true" data-kt-app-sidebar-minimize="on" data-kt-app-sidebar-hoverable="true" data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true" class="app-default">
		<!--begin::Theme mode setup on page load-->
			<script>
				var defaultThemeMode = "light"; 
				var themeMode; if ( document.documentElement ) { 
					if ( document.documentElement.hasAttribute("data-theme-mode")) { 
						themeMode = document.documentElement.getAttribute("data-theme-mode"); 
					} else { 
						if ( localStorage.getItem("data-theme") !== null ) { 
							themeMode = localStorage.getItem("data-theme"); 
						} else { 
							themeMode = defaultThemeMode; 
						} 
					} 
					
					if (themeMode === "system") { 
						themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; 
					} 
					
					document.documentElement.setAttribute("data-theme", themeMode); 
				}
			</script>
		<!--end::Theme mode setup on page load-->
		
		<!--Begin::Google Tag Manager (noscript) -->
		
		<!--End::Google Tag Manager (noscript) -->
		
		<!--begin::Page loading(append to body)-->
        <div class="page-loader">
            <span class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </span>
        </div>
        <!--end::Page loading-->
		
		<!--begin::App-->
		<div id="app">
			
		</div>
		<!--end::App-->
		
		<!--begin::Javascript-->
		<script type="module" src="/src/main.js"></script>
		<script>var hostUrl = "/src/assets/";</script>
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
		<script src="/src/assets/plugins/global/plugins.bundle.js"></script>
		<script src="/src/assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<script>
		    window.addEventListener('load', function() {
              console.log('All stylesheets have finished loading');
              //const elemsBody = document.getElementsByTagName("body");
              //elemsBody[0].classList.remove('page-loading');
            });
		</script>
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>